{% for child in page.root %}
  {% if child.children %}
    <!--div class="projects pure-u-1"-->
    {% for child in child.children %}
      <div class="trace-segment pure-g-r {{ child.id }}"><!-- pure-u-1 werkt in sommige browsers wel en andere niet-->
		<!--div class="trace-segment"-->
		  <div class="trace-date pure-u-1-5"><p>{{ child.date | date("M || d || Y ") }}</p></div>
          <div class="trace-name pure-u-3-5"><p><a href="{{ child.url }}">{{ child.title }}</a></p></div>
          <div class="pure-u-1-5 trace-avatar">
			{% if child.thumb %}
            <img src="{{ child.thumb.url }}" width="30px" height="30px" class="project-thumb" alt="">
            {% endif %}
		  </div>
     </div>
    {% endfor %}
  {% endif %}
{% endfor %}
