.audiojs {
background-color:#fff;
width:460px;
height:36px;
background:#fff;
border:1px solid #B1ABAB;
overflow:hidden;
font-family:monospace;
font-size:12px;
background-image:0;
-webkit-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
-moz-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
-o-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
box-shadow:1px 1px 8px rgba(0,0,0,0.3);
}

.audiojs audio {
position:absolute;
left:-1px;
}

.audiojs .play-pause {
width:25px;
height:40px;
float:left;
overflow:hidden;
border-right:1px solid #000;
margin:0;
padding:4px 6px;
}

.audiojs p {
display:none;
width:25px;
height:40px;
cursor:pointer;
margin:0;
}

.audiojs .play {
display:block;
background:url(../js/audiojs/player-graphics.gif) -2px -1px no-repeat;
}

.audiojs .scrubber {
position:relative;
float:left;
width:280px;
background:#fff;
height:14px;
border-top:1px solid #C49393;
border-left:0;
border-bottom:0;
overflow:hidden;
margin:10px;
}

.audiojs .progress {
position:absolute;
top:0;
left:0;
height:14px;
width:0;
background:#4DEF3E;
z-index:1;
background-image:0;
}

.audiojs .loaded {
position:absolute;
top:0;
left:0;
height:14px;
width:0;
background:#FC9898;
background-image:0;
}

.audiojs .time {
float:left;
height:36px;
line-height:36px;
border-left:1px solid #000;
color:#000;
margin:0 0 0 6px;
padding:0 6px 0 12px;
text-shadow: none;
}

.audiojs .time em {
color:#000;
font-style:normal;
padding:0 2px 0 0;
text-shadow: none;
}

.audiojs .time strong {
font-weight:400;
padding:0 0 0 2px;
text-shadow: none;
}

.audiojs .error-message {
float:left;
display:none;
height:36px;
width:400px;
overflow:hidden;
line-height:36px;
white-space:nowrap;
color:#fff;
text-overflow:ellipsis;
-o-text-overflow:ellipsis;
-icab-text-overflow:ellipsis;
-khtml-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-webkit-text-overflow:ellipsis;
margin:0 10px;
}

.audiojs .error-message a {
color:#eee;
text-decoration:none;
padding-bottom:1px;
border-bottom:1px solid #999;
white-space:wrap;
}

.audiojs .loading {
background:url(../js/audiojs/player-graphics.gif) -2px -31px no-repeat;
}

.audiojs .error {
background:url(../js/audiojs/player-graphics.gif) -2px -61px no-repeat;
}

.audiojs .pause {
background:url(../js/audiojs/player-graphics.gif) -2px -91px no-repeat;
}

.error .play-pause p {
cursor:auto;
}

.playing .play,.playing .loading,.playing .error,.loading .play,.loading .pause,.loading .error,.error .time,.error .play,.error .pause,.error .scrubber,.error .loading {
display:none;
}

.playing .pause,.loading .loading,.error .error,.error .error-message {
display:block;
}
