/* The Boltbuckle Trail */
body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font-family: "open sans", "bitstream vera sans", arial, "sans serif" ;
    font-size: 14px
}

a, a:visited {
    color: #FF3A44;
    text-decoration: none;
    }
.sections {
    position: fixed;
    }    

ul.sections {
    list-style: none;
    margin-top: 80px;
    }
    
ol.sections {
    margin-top: 80px;
    font-family: "source sans pro";
    }

.sections li { 
    padding: 4px 0; 
    font-size: 14px;
    }

.sections li a {
    text-decoration: none; 
    color: #333;
    }

.trail-list {
    padding-left: 10px;
    font-family: "open sans"; 
    margin-top: 80px;
    }

.title-space {
    height: 80px; 
    font-family: ubuntu;
    font-weight: 700;
    background: rgba(252, 118, 118, 0.953);
    /*background: #FF8181;*/
    /*background-color:  /*#CCFF5D*/ /*#FB9191;*/
	/*box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.102); */
	/*border-bottom: 1px solid #BDB1B1;*/
	
	border-bottom: 1px solid #767676;
    box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.102);
	
	position: fixed;
	right: 0px;
	z-index: 1030;
	/*background: rgba(255, 255, 255, 0.953)*/
	}

.title { 
    padding: 0 10px;
    font-family: ubuntu;
   }

.logo-space { 
    height: 80px;
    background: rgba(252, 118, 118, 0.953);
    /*background: none*/ /*#CCFF5D*/ /*#ddd*;/
    /*box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.102); 
	border-bottom: 1px solid #BDB1B1;*/
	
	border-bottom: 1px solid #767676;
    box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.102);
	
	position: fixed;
	left: 0px;
	z-index: 1030;
	/*background: rgba(255, 255, 255, 0.953)*/
    }

.logo { 
    background-repeat: no-repeat; 
    float: right; 
    margin: 18px 10px 0 0;
    }
    
.projects {
    margin-top: 20px;
    }

div.trace-segment { 
    height: auto;
    padding: 4px;
    font-size: 18px; 
    font-family: "open sans" /*source-sans*/; 
    width: 100%;
    }

div.trace-segment a {
    font-weight: 700;
    text-decoration: none;
    color: white; 
    font-size: 16px;
    }

.trace-segment:hover {
    background: #ADFB1C
    }

 .trace-name, .trace-avatar {
    font-family: "open sans";
    height: 32px;
    }

.pure-u-1-5.trace-date {
    font-family: "source-sans";
    }

.trace-name {
    background: black;
    color: white; 
    border-radius: 2px;
    overflow: hidden;
    }

div.placeholder1 {
    background: #fff;
    margin-top: 20px;
    background: #E5E5C3 /*#FFFA81*/;
    }

.placeholder1 p {
    margin: 0px;
    font-size: 13px;
    font-family: "source sans pro";
    margin: 0 20px;
    color: #000;
    }
 .placeholder1 p a {color: #000;}

#footer {
     background: #E7E7E3 /*#FFFA81*/; 
     margin-top: 20px;
     font-family: "open sans";
     font-size: 13px;
     color: #949494;
     /*padding-left: 10px;*/
     }

img.project-thumb {
    border: 1px solid;
    }

.fap {
    width:100%; /*background: #EFEFEF;*/
    }

.fap p {
    background: #000; color: #fff;
    }

.info-content-wrap, .trace-content-wrap {
    margin-top: 80px;
    padding: 0 10px;
    }

.next{
    text-align: right;
    }

.trace-media-page h2 {
    font-family: ubuntu;
    font-size: 32px;
    }

.info-content p, .trace-description p {
    color: #333;
    padding-bottom: 20px;
    /*border-bottom: 1px solid #DDDDDD;*/
    line-height: 22px;
    }

